======================================================================
CORNER DETECTION PERFORMANCE EVALUATION REPORT
======================================================================

1. LOCALIZATION ACCURACY
----------------------------------------
   Mean Localization Error (MLE): 50.512 px
   Root Mean Square Error (RMSE): 68.197 px
   Standard Deviation: 45.922 px
   Median Error: 26.867 px
   Min Error: 6.750 px
   Max Error: 124.705 px

2. DETECTION COMPLETENESS
----------------------------------------
   Detection Rate: 100.0%
   Total Samples: 220
   Detected: 220

3. COMPUTATIONAL EFFICIENCY
----------------------------------------
   Mean Processing Time: 81.34 ms
   Std Processing Time: 3.82 ms
   Estimated FPS: 12.3

4. RESULTS BY ANGLE
----------------------------------------
      Angle |   MLE (px) |      Std |     N
   ----------------------------------------
         15° |     26.867 |    0.000 |    20
         30° |     19.250 |    0.000 |    20
         45° |     29.579 |    0.000 |    20
         60° |     23.458 |    0.000 |    20
         75° |      9.657 |    0.000 |    20
         90° |    116.985 |    0.000 |    20
        105° |     10.508 |    0.000 |    20
        120° |     66.496 |    0.000 |    20
        135° |      6.750 |    0.000 |    20
        150° |    121.381 |    0.000 |    20
        165° |    124.705 |    0.000 |    20

======================================================================